<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:VisualElement style="flex-grow: 1; background-color: rgba(255, 0, 0, 0); width: 100%; height: 100%; padding-left: 0; align-items: center; justify-content: space-between; align-self: center; flex-direction: column; flex-wrap: nowrap; align-content: flex-start;">
        <engine:VisualElement style="flex-grow: 1; background-color: rgba(255, 0, 0, 0); flex-direction: column; width: 100%; height: auto;" />
        <engine:VisualElement style="flex-grow: 1; width: 100%; align-self: flex-start; align-content: flex-start; align-items: center; height: auto; max-height: 300px; min-height: auto; justify-content: space-evenly;">
            <engine:Button text="Resume" name="ResumeButton" style="height: 100px; width: 400px; font-size: 45px; background-color: rgb(0, 100, 255); border-top-left-radius: 50px; border-top-right-radius: 50px; border-bottom-right-radius: 50px; border-bottom-left-radius: 50px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; color: rgb(255, 255, 255); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; align-items: center; align-self: center; justify-content: flex-start; align-content: flex-start; -unity-font-style: bold;" />
            <engine:Button text="Quit" name="QuitButton" style="height: 100px; width: 400px; font-size: 45px; background-color: rgb(0, 100, 255); border-top-left-radius: 50px; border-top-right-radius: 50px; border-bottom-right-radius: 50px; border-bottom-left-radius: 50px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; color: rgb(255, 255, 255); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; align-items: flex-start; align-self: center; justify-content: flex-start; align-content: flex-start; -unity-font-style: bold;" />
        </engine:VisualElement>
        <engine:VisualElement style="flex-grow: 1; background-color: rgba(255, 202, 0, 0); width: 100%; height: auto;" />
    </engine:VisualElement>
</engine:UXML>
